PORT=5001
MONGO_DB=  mongodb://127.0.0.1:27017/MoneyCollector?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4
# MONGO_DB= mongodb+srv://kingspacefinance24:Adminkingspace@cluster0.xbylozh.mongodb.net/